<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 14px;
        text-align: center;
        padding: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .first {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 15px;
        width: 350px;
      }
      img {
        border-radius: 10px;
        max-width: 100%;
      }
      h3 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        width: 350px;
        padding: 10px;
        font-weight: 700px;
        margin: auto;
        text-align: center;
      }
      p {
        color: hsl(216, 15%, 48%);
        font-size: 18px;
        width: 350px;
        font-weight: 400;
        margin: auto;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div>
        <img src="./images/image-qr-code.png" alt="image" />
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/farazalam2017">Faraz Alam</a>.
      </div>
    </div>
  </body>
</html>
